{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=188.121.44.214;Initial Catalog=dbOtherProject;User ID=dbOtherProjectUser;Password=mnG5x55_;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
